import React, { Fragment } from "react";

import { Link } from "react-router-dom";

const Privacy = () => {
  return (
    <Fragment>
      <div className="section">
        <div className="row">
          <div className="col s12">
            <ul className="breadcrumb">
              <li>
                <Link to="/" className="orange-text" style={{ fontSize: 17 }}>
                  Главная страница
                </Link>
              </li>
              <li>
                <Link
                  to="/info"
                  className="orange-text"
                  style={{ fontSize: 17 }}
                >
                  Информация
                </Link>
              </li>
              <li className="black-text" style={{ fontSize: 17 }}>
                Упаковка и конфиденциальность
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div className="section">
        <div className="container">
          <div className="row">
            <div className="col s12" style={{ fontSize: 20 }}>
              <h3 className="truncate">
                <b>Упаковка и конфиденциальность</b>
              </h3>

              <h4 style={{ marginTop: 100 }}>Доставка Почтой России</h4>

              <ul>
                <li>
                  &#9679; Бандероли тщательно упаковываются нашими же
                  сотрудниками.
                </li>
                <li>
                  &#9679; Специально для каждого заказа мы делаем картонную
                  коробку, которая надежно сохраняет заказанные товары во время
                  их доставки Вам. Коробка оборачивается в бумагу и уже сверху
                  наклевывается бланк с Вашим почтовым адресом.
                </li>
                <li>
                  &#9679; Почтовым работникам нет никакой необходимости
                  вскрывать Вашу бандероль, т.к. бланк наложенного платежа
                  приложен к бандероли сверху в отдельном конверте,
                  прикрепленном к упаковке.
                </li>
                <li>
                  &#9679; Никаких логотипов нашего магазина, надписей *из
                  секс-шопа*, *осторожно! интимные штучки* или подробного
                  перечня заказанных товаров, Вы не обнаружите на почтовой
                  бандероли. Документы, удостоверяющие покупку, будут вложены
                  внутрь прямо вместе с товарами.
                </li>
                <li>
                  &#9679; Отправитель бандероли будет не *секс-шоп СтрипШоп*, а
                  один из наших уполномоченных сотрудников. Т.е. фактически Вы
                  получите бандероль от частного лица и в качестве обратного
                  адреса будет указан адрес нашего сотрудника и его ФИО.
                </li>
              </ul>

              <h4 style={{ marginTop: 100 }}>Курьерская доставка</h4>

              <ul>
                <li>
                  &#9679; Упаковка заказов максимально нейтральная. Товары,
                  заказанные Вами, упаковываются в непрозрачный пакет, который в
                  свою очередь помещается в платиковую сумку. На пакетах нет
                  рекламы нашего магазина или товаров, также на них не указано
                  название магазина.
                </li>
                <li>
                  &#9679; По внешнему виду невозможно догадаться о содержимом,
                  но Вы всегда можете проверить комплектацию полученного заказа
                  до его оплаты.
                </li>
                <li>
                  &#9679; Курьер не сообщает Вашим сотрудникам или родственникам
                  из какого магазина он приехал и что привез. Обсуждение состава
                  покупки, оплата и передача самого заказа происходит только с
                  клиентом или лицом, им уполномоченным.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </Fragment>
  );
};

export default Privacy;
