import React, { Fragment } from "react";

import { Link } from "react-router-dom";

const Refund = () => {
  return (
    <Fragment>
      <div className="section">
        <div className="row">
          <div className="col s12">
            <ul className="breadcrumb">
              <li>
                <Link to="/" className="orange-text">
                  Главная страница
                </Link>
              </li>
              <li>
                <Link to="/info" className="orange-text">
                  Информация
                </Link>
              </li>
              <li className="black-text">Возврат</li>
            </ul>
          </div>
        </div>
      </div>

      <div className="section">
        <div className="container">
          <div className="row">
            <div className="col s12" style={{ fontSize: 20 }}>
              <h2>
                <b>Возврат, замена и гарантии</b>
              </h2>

              <p>
                Несмотря на то, что бракованные товары составляют менее одного
                процента от всего объема продаж, мы считаем необходимым
                проверять работоспособность каждой модели, чтобы исключить
                вероятность покупки бракованного товара. Перед отправкой
                покупателю все товары, которые не имеют защиты от вскрытия (как,
                например, изделия из латекса), проверяются администратором на
                наличие брака. Кроме визуального контроля также тестируются
                электрические приборы - вибраторы. Поэтому мы можем быть
                уверены, что вы не получите бракованный товар.
              </p>
              <p>
                Если все же Вы получили товар, производственный дефект которого
                очевиден, мы готовы обменять его на идентичную модель в течение
                недели после того, как Вам доставили заказ. Для этого просьба не
                позднее 7 дней с даты получения заказа сообщить нам по е-мейл о
                бракованном товаре, с максимально подробным описанием дефекта,
                который Вы обнаружили. Возврат бракованных товаров производится
                за счет магазина.
              </p>
              <p>
                Практически все товары, представленные в нашем
                интернет-каталоге, предназначены для интимного использования,
                поэтому, согласно постановлению Правительства РФ от 19.01.1998 N
                55, возврату и обмену не подлежат.
              </p>
              <p>
                При формировании заказов мы не заменяем без одобрения заказчика
                один товар другим. Замена без уведомления возможна только в том
                случае, если заменитель другого цвета или в иной упаковке, чем
                товар на фото в каталоге. Т.е. замена производится на товар,
                абсолютно идентичный по функциональным возможностям, составу и
                характеристикам.
              </p>
            </div>
          </div>
        </div>
      </div>
    </Fragment>
  );
};

export default Refund;
