import React, { Fragment } from "react";

import { Link } from "react-router-dom";

const About = () => {
  return (
    <Fragment>
      <div className="section">
        <div className="row">
          <div className="col s12">
            <ul className="breadcrumb">
              <li>
                <Link to="/" className="orange-text">
                  Главная страница
                </Link>
              </li>
              <li>
                <Link to="/info" className="orange-text">
                  Информация
                </Link>
              </li>
              <li className="black-text">О нас</li>
            </ul>
          </div>
        </div>
      </div>

      <div className="section">
        <div className="container">
          <h2>О компании</h2>
          <p>
            Сколько людей – столько и сексуальных предпочтений, поэтому у нас вы
            без труда подберете самое лучшее. Для более острых ощущений
            выбирайте вибраторы. Их можно использовать и соло, и с партнером,
            чтобы повысить накал страстей в постели. Стимуляторы представлены в
            самых разных формах и размерах.
          </p>
          <p>
            Если вы за натуральность, то фаллоимитаторы, похожие на мужской член
            до каждой складочки, у нас тоже есть. Вы всегда сможете сами решить,
            остановить свой выбор на грандиозном размере или отдать предпочтение
            натуральности.
          </p>
          <p>
            Мужчинам тоже есть из чего выбирать. Вагины и мастурбаторы подарят
            естественные ощущения, если партнера нет рядом или вы находитесь в
            командировке. Если вам кажется, что эти игрушки максимальной полноты
            ощущений все-таки не дарят – у нас можно выбрать и кукол для своих
            утех, которые сделаны максимально реалистичными.
          </p>
          <p>
            Экстремалы по достоинству оценят секс-качели и инвентарь для БДСМ.
            Все это с доставкой по России прямиком со складов, полных игрушек
            для вашего яркого удовольствия!
          </p>
        </div>
      </div>

      <div className="section">
        <div className="container">
          <h4>Реквизиты</h4>

          <table className="striped">
            <tbody>
              <tr>
                <td>Полное наименование</td>
                <td>ИП Ларионов Алексей Сергеевич</td>
              </tr>
              <tr>
                <td>ИНН</td>
                <td>614311029066</td>
              </tr>
              <tr>
                <td>ОГРН</td>
                <td>320619600136746</td>
              </tr>
              <tr>
                <td>Юридический адрес</td>
                <td>
                  347375, Россия, Ростовская обл., Волгодонск г., Улица
                  Энтузиастов 52
                </td>
              </tr>
              <tr>
                <td>Банк</td>
                <td>ЮГО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК</td>
              </tr>
              <tr>
                <td>Расчетный счёт</td>
                <td>40802810952090064716</td>
              </tr>
              <tr>
                <td>БИК</td>
                <td>046015602</td>
              </tr>
              <tr>
                <td>к/с</td>
                <td>30101810600000000602</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </Fragment>
  );
};

export default About;
