import React, { Fragment } from "react";

import { Link } from "react-router-dom";

const ProcessingPolicy = () => {
  return (
    <Fragment>
      <div class="section">
        <div class="row">
          <div className="col s12">
            <ul class="breadcrumb">
              <li>
                <Link to="/" className="orange-text">
                  Главная страница
                </Link>
              </li>
              <li>
                <Link to="/info" className="orange-text">
                  Информация
                </Link>
              </li>
              <li className="black-text">
                Согласие на обработку персональных данных
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div className="section">
        <div className="container grey lighten-5" style={{ fontSize: 20 }}>
          <div className="row">
            <div className="col s12">
              <p>
                Предоставляя свои персональные данные Покупатель даёт согласие
                на обработку, хранение и использование своих персональных данных
                на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006
                г. в следующих целях:
              </p>

              <ul>
                <li> - Регистрации Пользователя на сайте</li>
                <li> - Осуществление клиентской поддержки</li>
                <li>
                  {" "}
                  - Получения Пользователем информации о маркетинговых событиях
                </li>
                <li> - Выполнение Продавцом обязательств перед Покупателем</li>
                <li>
                  - Проведения аудита и прочих внутренних исследований с целью
                  повышения качества предоставляемых услуг.
                </li>
              </ul>

              <p>
                Под персональными данными подразумевается любая информация
                личного характера, позволяющая установить личность Покупателя
                такая как:
              </p>

              <ul>
                <li> - Фамилия, Имя, Отчество</li>
                <li> - Дата рождения</li>
                <li> - Контактный телефон</li>
                <li> - Адрес электронной почты</li>
                <li> - Почтовый адрес</li>
              </ul>

              <p>
                Персональные данные Покупателей хранятся исключительно на
                электронных носителях и обрабатываются с использованием
                автоматизированных систем, за исключением случаев, когда
                неавтоматизированная обработка персональных данных необходима в
                связи с исполнением требований законодательства.
              </p>

              <p>
                Продавец обязуется не передавать полученные персональные данные
                третьим лицам, за исключением следующих случаев:
              </p>

              <ul>
                <li>
                  {" "}
                  - По запросам уполномоченных органов государственной власти РФ
                  только по основаниям и в порядке, установленным
                  законодательством РФ
                </li>
                <li>
                  {" "}
                  - Стратегическим партнерам, которые работают с Продавцом для
                  предоставления продуктов и услуг, или тем из них, которые
                  помогают Продавцу реализовывать продукты и услуги
                  потребителям. Мы предоставляем третьим лицам минимальный объем
                  персональных данных, необходимый только для оказания требуемой
                  услуги или проведения необходимой транзакции.
                </li>
              </ul>

              <p>
                Продавец оставляет за собой право вносить изменения в
                одностороннем порядке в настоящие правила, при условии, что
                изменения не противоречат действующему законодательству РФ.
                Изменения условий настоящих правил вступают в силу после их
                публикации на Сайте.
              </p>
            </div>
          </div>
        </div>
      </div>
    </Fragment>
  );
};

export default ProcessingPolicy;
