import React, { Fragment } from "react";

import { Link } from "react-router-dom";

const Dilvery = () => {
  return (
    <Fragment>
      <div className="section">
        <div className="row">
          <div className="col s12">
            <ul className="breadcrumb">
              <li>
                <Link to="/" className="orange-text">
                  Главная страница
                </Link>
              </li>
              <li>
                <Link to="/info" className="orange-text">
                  Информация
                </Link>
              </li>
              <li className="black-text">Доставка и оплата</li>
            </ul>
          </div>
        </div>
      </div>

      <div className="section">
        <div className="container">
          <div className="row">
            <div className="col s12" style={{ fontSize: 20 }}>
              <h2>
                <b>Доставка и оплата</b>
              </h2>

              <p>
                Доставка заказов бесплатная в том случае, если сумма заказа
                превышает 3000 рублей.
              </p>
              <p>
                Стоимость доставки заказов по России на меньшую сумму составляет
                300 рублей вне зависимости от региона России.
              </p>

              <ul>
                <li>&#9679; Курьером - по Москве.</li>
                <li>&#9679; Курьером DPD - по России.</li>
                <li>&#9679; Курьером СДЭК - по России.</li>
                <li>
                  &#9679; Постоматы и пункты самовывоза PickPoint - по Москве и
                  по России.
                </li>
                <li>&#9679; Самовывоз - метро Автозаводская.</li>
                <li>&#9679; Почтой - По Москве и в пределах России.</li>
              </ul>

              <h4 style={{ marginTop: 100 }}>
                ВАЖНЫЕ МОМЕНТЫ, СВЯЗАННЫЕ С ДОСТАВКОЙ ЗАКАЗОВ
              </h4>

              <p>
                В зависимости от выбранного Вами способа доставки заказа Вам
                будут предложены возможные варианты оплаты заказа.
              </p>
              <p>
                Курьерская доставка и отправка почтой заказов, которые оформлены
                покупателем верно и отсутствует необходимость связи с ним,
                обрабатываются (доставляются курьером или высылаются почтой) в
                этот же день.
              </p>
              <p>
                Если Вы неправильно или неполностью указали адрес доставки или
                ФИО получателя, обработка Вашего заказа существенно затянется до
                уточнения Ваших адресных данных.
              </p>
            </div>
          </div>
        </div>
      </div>
    </Fragment>
  );
};

export default Dilvery;
